{
  "name": "transaction_commands",
  "version": "1.0.0",
  "description": "Transaction Command Service",
  "main": "handler.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Suren Rodrigo",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "mongoose": "^4.10.8",
    "uuid": "^3.1.0"
  }
}
